class Queue
{
public:
    int *arr;
    int size;
    int front;
    int rear;

    Queue(int size)
    {
        this->size = size;
        arr = new int[size];
        front = 0;
        rear = 0;
    }

    void enqueue(int element)
    {
        if (rear == size)
        {
            cout << "Que is full" << endl;
        }
        else
        {
            arr[rear] = element;
            rear++;
        }
    }

    void deque()
    {

        if (rear == front)
        {
            cout << "Que is empty" << endl;
        }
        else
        {
            arr[front] = -1;
            front++;
            if (front == rear)
            {
                front = 0;
                rear = 0;
            }
        }
    }

    void display()
    {
        if (front == rear)
            cout << "que is empty";
        else
        {
            for (int i = front; i < size; i++)
            {
                cout << arr[i] << " ";
            }
        }
    }
};

int main()
{
    int size;
    cout << "Enter size::";
    cin >> size;

    Queue q(size);

    while (1)
    {
        int choice;
        cout << "\nMenu\n1.Enque\n2.Deque\n3.Display\n4.Exiting\n";
        cout << "Enter your choice:: ";
        cin >> choice;

        switch (choice)
        {

        case 1:
            int ele;
            cout << "Enter the element ::";
            cin >> ele;
            q.enqueue(ele);
            break;
        case 2:
            q.deque();
            break;
        case 3:
            q.display();
            break;
        case 4:
            exit(0);
        }
    }
}
